aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
Bottleneck==1.3.5
Brotli==1.0.9
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
cryptography==41.0.3
dataclasses==0.8
datasets==2.14.6
dill==0.3.7
exceptiongroup==1.1.3
fastapi==0.104.1
filelock==3.9.0
frozenlist==1.4.0
fsspec==2023.10.0
h11==0.14.0
huggingface-hub==0.16.4
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
joblib==1.3.2
JPype1==1.4.1
konlpy==0.6.0
lxml==4.9.3
MarkupSafe==2.1.1
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
networkx==3.1
numexpr==2.8.7
numpy==1.26.0
packaging==23.2
pandas==2.1.1
Pillow==10.0.1
pip==23.3
pyarrow==11.0.0
pycparser==2.21
pydantic==2.5.0
pydantic_core==2.14.1
pydantic-settings==2.1.0
pyOpenSSL==23.2.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
sacremoses==0.0.53
safetensors==0.3.3
sentencepiece==0.1.97
setuptools==68.0.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
sympy==1.11.1
tokenizers==0.14.1
torch==2.1.1
torchaudio==2.1.1
torchvision==0.16.1
tqdm==4.66.1
transformers==4.35.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
uvicorn==0.24.0
wheel==0.41.2
win-inet-pton==1.1.0
xxhash==3.4.1
yarl==1.9.2
zipp==3.17.0
